<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tensor.Expr\Tensor.Expr\Tensor.Expr.fsproj" />
    <ProjectReference Include="..\..\Tensor\Tensor\Tensor.fsproj" />
    <ProjectReference Include="..\Tensor.Expr.ML\Tensor.Expr.ML.fsproj" />
    <ProjectReference Include="..\Tensor.Expr.Opt\Tensor.Expr.Opt.fsproj" />
  </ItemGroup>

</Project>
