# DeepNet

./: .gitattributes  .gitignore  .mailmap  .travis.yml  AUTHORS  Architecture.pptx  Buglist.txt  CNAME  Common.targets  CudaCodeGen.fs  DeepML.fsx  DeepML.sln  DeepNet-CI.sln  DeepNet.fsx  DeepNet.sln  DeepNet.sln.old  DeepNetCore.sln  ExprEvalSequencer.fs  ExprForwardDiff.fs  ExprReverseDiff.fs  Generate-Docs.ps1  Generate-LocalDocs.ps1  NVProf-CurveFollow.nvprof  NuGet.config  NumGrad.fs  NumpyFiles.playlist  OpEval.fs  OpGrad.fs  Program.fs  Publish-Docs.ps1  README.md  Revision.targets  Run-Tensor-Tests.ps1  Run-Tests.ps1  Settings.FSharpLint  Shape.fs  TODO  Tensor.Expr.Test.playlist  TestSettings.testsettings  Util.fs  (+19 more)
Examples/LangRNN/: AssemblyInfo.fs  Dataset.fs  GRULang.fs  LangRNN.fsproj  PreprocessSongs.fsx  Program.fs  RNN.fs  RNNLang.fs  RNNTests.fs  SlackBot.fs  packages.config  tokenize.py
Examples/LearnMnist/: LearnMnist.fsproj  Program.fs
Experiments/Derivatives/: Derivatives.fsproj  Program.fs
Experiments/SerializationTest/: Program.fs  SerializationTest.fsproj
Experiments/SimplePerceptron/: Program.fs  SimplePerceptron.fsproj
ML/ML.Hack/: Adam.fs  ML.Hack.fsproj  NeuralLayer.fs  Program.fs
ML/MLDatasets/: AssemblyInfo.fs  Cifar10.fs  Dataset.fs  InputTargetSample.fs  MLDatasets.fsproj  MNIST.fs  Normalization.fs  packages.config
ML/MLModels/: AssemblyInfo.fs  GaussianProcess.fs  Linear.fs  MLModels.fsproj  Neural.fs  Pickle.fs  Quality.fs  Train.fs  Util.fs  packages.config
ML/MLOptimizers/: Adam.fs  AssemblyInfo.fs  GradientDescent.fs  MLOptimizers.fsproj  Optimizer.fs  RMSprop.fs  packages.config
Misc/RatProblems/: MyTest.fs  RatProblems.fsproj
Numeric/Tensor/: BigIntegerExtensions.fs  BlasSupport.fs  CudaBackend.fs  CudaKernels.fs  CudaUtils.fs  Decomposition.fs  DiskMap.fs  HDF5.fs  HostBackend.fs  ITensor.fs  LinAlg.fs  RandomExtensions.fs  Rat.fs  Sgn.fs  Tensor.fs  Tensor.fsproj  Tensor.targets  TensorBackend.fs  TensorLayout.fs  TensorRng.fs  TensorVal.fs  Utils.fs
Numeric/Tensor.Algorithms/: BigIntegerExtensions.fs  Decomposition.fs  LinAlg.fs  NumpyFiles.fs  Rat.fs  Tensor.Algorithms.fsproj
Numeric/Tensor/Cuda/: Common.cuh  CudaBackend.fs  CudaCfg.fs  CudaFrontend.fs  CudaKernels.fs  CudaRegMem.fs  CudaUtils.fs  Idxs.cuh  NativeTensor.fs  Reduction.cuh
Numeric/Tensor/Host/: FastAccess.fs  (+5 more)
Numeric/TensorBenchmark/: Program.fs  TensorBenchmark.fsproj
Numeric/TensorTests/: BaseTests.fs  BigIntegerTests.fs  CudaTests.fs  HDF5Tests.fs  LinAlgTests.fs  Main.fs  RatTests.fs  TensorTests.fsproj  Utils.fs
Symbolic/SymTensor/: ArrayNDManikin.fs  CudaElemExpr.fs  CudaEval.fs  CudaExec.fs  CudaExecUnits.fs  CudaRecipe.fs  CudaTypes.fs  Debug.fs  Deriv.fs  DerivCheck.fs  ElemExpr.fs  ElemExprDeriv.fs  ElemExprHostEval.fs  ElemExprInterpreter.fs  ExecUnit.fs  ExecUnitTypes.fs  Expr.fs  ExprInfo.fs  ExprRecognizers.fs  Function.fs  Hold.fs  HostEval.fs  Interpolator.fs  LoopEval.fs  ModelContext.fs  MultiChannelExpr.fs  Optimizer.fs  Recognizers.fs  RecordParams.fs  SymShape.fs  SymSizeEnv.fs  SymTensor.fsproj  TensorManikin.fs  Trace.fs  UExpr.fs  Util2.fs  Vars.fs
Symbolic/SymTensor.Visualizer/: SymTensor.Visualizer.fsproj
Symbolic/SymTensorCuda/: AssemblyInfo.fs  CudaElemExpr.fs  CudaEval.fs  CudaExec.fs  CudaExecUnits.fs  CudaRecipe.fs  CudaStream.fs  CudaTypes.fs  Debug.fs  DiskMap.fs  DiskMapOld.fs  OldStreamEventCode.txt  SymTensorCuda.fsproj  VarEnvReg.fs  packages.config
Tensor/: ArrayND.fs  ArrayNDCuda.fs  ArrayNDHDF.fs  ArrayNDHost.fs  ArrayNDHostReg.fs  ArrayNDLayout.fs  AssemblyInfo.fs  BlasSupport.fs  CudaBackend.fs  CudaKernels.fs  CudaSup.fs  CudaUtils.fs  Decomposition.fs  DiskMap.fs  FastLayout.fs  HDF5.fs  HostBackend.fs  LinAlg.fs  MKL.fs  NumpyFiles.fs  README.md  Random.fs  Rat.fs  Rational.fs  Scalar.fs  Sgn.fs  TODO.md  Tensor.fs  Tensor.fsproj  Tensor.nuspec  Tensor.sln  TensorLayout.fs  Util.fs  Utils.fs  packages.config
Tensor.Expr.ML/Tensor.Expr.ML/: Config.fs  Tensor.Expr.ML.fsproj
Tensor.Expr.ML/Tensor.Expr.ML.Hack/: Program.fs  Tensor.Expr.ML.Hack.fsproj
Tensor.Expr.ML/Tensor.Expr.ML.Test/: DatasetTests.fs  LinearRegression.fs  NeuralNetOnMNIST.fs  NormalizationTests.fs  SerializationTests.fs  Tensor.Expr.ML.Test.fsproj
Tensor.Expr/Tensor.Expr/: BaseExprEval.fs  Debug.fs  Dump.fs  EvalUpdateBundle.fs  Expr.fs  ExprFunc.fs  Interpolator.fs  MultiChannelExpr.fs  ParSet.fs  ParameterGroup.fs  Recognizers.fs  Tensor.Expr.fsproj  TextTracer.fs  VarUpdateExpr.fs
Tensor.Expr/Tensor.Expr.Hack/: Program.fs  Tensor.Expr.Hack.fsproj
Tensor.Expr/Tensor.Expr.Model/: Tensor.Expr.Model.fsproj
Tensor.Expr/Tensor.Expr.Opt/: Adam.fs  GradientDescent.fs  Optimizer.fs  Tensor.Expr.Opt.fsproj
Tensor.Expr/Tensor.Expr.Test/: BaseExprTests.fs  CompilerTests.fs  DerivCheck.fs  DerivTests.fs  ElemExprTests.fs  ExprTests.fs  InterpolateTests.fs  LoopTests.fs  OpTests.fs  Tensor.Expr.Test.fsproj  TraceCompareTests.fs  TracerTests.fs  Utils.fs
Tensor/HDF5/: HDF.PInvoke.XML
Tensor/Misc/: RemovedUtils.fs
Tensor/Scripts/: load-project-debug.fsx  load-references-debug.fsx
Tensor/Tensor/: BlasSupport.fs  HDF5.fs  ITensor.fs  NativeLib.fs  ScalarPrimitives.fs  Sgn.fs  Tensor.fs  Tensor.fsproj  Tensor.targets  TensorBackend.fs  TensorLayout.fs  TensorRng.fs  TensorVal.fs  Utils.fs
Tensor/Tensor.Algorithm/: BigIntegerExtensions.fs  Decomposition.fs  LinAlg.fs  NumpyFiles.fs  Rat.fs  Tensor.Algorithm.fsproj
Tensor/Tensor.Benchmark/: Benchmark.fs  BenchmarkCfg.fs  Info.fs  Old.fs  Program.fs  Tensor.Benchmark.fsproj  Utils.fs
Tensor/Tensor.Docs/: .gitignore  Acquire.ps1  Build.ps1  TODO.txt  docfx.json  filterConfig.yml  index.md  toc.yml
Tensor/Tensor.Sample/: .gitignore  .travis.yml  NuGet.config  Program.fs  README.md  Tensor.Sample.Internal.fsproj  Tensor.Sample.fsproj  appveyor.yml
Tensor/Tensor.Test/: BaseTests.fs  BigIntegerTests.fs  CudaTests.fs  HDF5Tests.fs  LinAlgTests.fs  NumpyFilesTest.fs  RatTests.fs  Tensor.Test.fsproj
TensorBenchmark/: AssemblyInfo.fs  Program.fs  TensorBenchmark.fsproj
(+2121 files in other folders)
