<?xml version="1.0" encoding="utf-8"?>
<FSharpLintSettings xmlns="https://github.com/fsprojects/FSharpLint/blob/master/ConfigurationSchema.xsd">
  <IgnoreFiles Update="Overwrite"><![CDATA[assemblyinfo.*]]></IgnoreFiles>
  <Analysers>
    <CyclomaticComplexity>
      <Rules />
      <Enabled>False</Enabled>
    </CyclomaticComplexity>
    <NestedStatements>
      <Rules />
      <Depth>12</Depth>
      <Enabled>True</Enabled>
    </NestedStatements>
    <NumberOfItems>
      <Rules>
        <MaxNumberOfFunctionParameters>
          <Enabled>True</Enabled>
          <MaxItems>7</MaxItems>
        </MaxNumberOfFunctionParameters>
      </Rules>
    </NumberOfItems>
    <SourceLength>
      <Rules>
        <MaxLinesInFunction>
          <Enabled>False</Enabled>
          <Lines>100</Lines>
        </MaxLinesInFunction>
      </Rules>
    </SourceLength>
  </Analysers>
</FSharpLintSettings>