<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.targets" />

  <PropertyGroup>
    <PackageId>MLModels</PackageId>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Tensor/Tensor/Tensor.fsproj" />
    <ProjectReference Include="../../Symbolic/SymTensor/SymTensor.fsproj" />
    <ProjectReference Include="..\MLDatasets\MLDatasets.fsproj" />
    <ProjectReference Include="..\MLOptimizers\MLOptimizers.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Utils\Utils.fs" Link="Utils.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Pickle.fs" />
    <Compile Include="Linear.fs" />
    <Compile Include="Neural.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Train.fs" />
    <Compile Include="Quality.fs" />
    <Compile Include="GaussianProcess.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Compiler.Service" Version="25.0.1" />
    <PackageReference Include="FSPickler" Version="5.2" />
    <PackageReference Include="FSPickler.Json" Version="5.2" />
  </ItemGroup>

</Project>