<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Tensor/Tensor/Tensor.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Utils\Log.fs" Link="Utils/Log.fs" />
    <Compile Include="../../Utils/Utils.fs" Link="Utils/Utils.fs" />
    <Compile Include="../../Utils/NativeLib.fs" Link="Utils/NativeLib.fs" />
    <Compile Include="../../Utils/DiskMap.fs" Link="Utils/DiskMap.fs" />
    <Compile Include="../../Tensor/Tensor/Cuda/CudaUtils.fs" Link="Utils/CudaUtils.fs" />
    <Compile Include="Common/DiskMapOld.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="Size/Frac.fs" />
    <Compile Include="Size/Size.fs" />
    <Compile Include="Size/Shape.fs" />
    <Compile Include="Size/Range.fs" />
    <Compile Include="Size/Env.fs" />
    <Compile Include="Data/TypeName.fs" />
    <Compile Include="Data/Const.fs" />
    <Compile Include="Data/Var.fs" />
    <Compile Include="Data\VarT.fs" />
    <Compile Include="Data/VarEnv.fs" />
    <Compile Include="Elem/Expr.fs" />
    <Compile Include="Elem/Unified.fs" />
    <Compile Include="Elem/Interpreter.fs" />
    <Compile Include="Elem/Deriv.fs" />
    <Compile Include="Interpolator.fs" />
    <Compile Include="Dump.fs" />
    <Compile Include="Ops\BaseExpr.fs" />
    <Compile Include="Ops\OpExtender.fs" />
    <Compile Include="Ops\Tools.fs" />
    <Compile Include="Ops\ExprGroup.fs" />
    <Compile Include="Ops\BaseExprEval.fs" />
    <Compile Include="Ops/Leaf.fs" />
    <Compile Include="Ops/Unary.fs" />
    <Compile Include="Ops\Binary.fs" />
    <Compile Include="Ops\Nary.fs" />
    <Compile Include="Ops\LoopTypes.fs" />
    <Compile Include="Ops\Loop.fs" />
    <Compile Include="Expr\Expr.fs" />
    <Compile Include="Expr\ExprT.fs" />
    <Compile Include="Expr\MultiChannelExpr.fs" />
    <Compile Include="Expr\ExprRecognizers.fs" />
    <Compile Include="Expr\ExprTRecognizers.fs" />
    <Compile Include="Expr\MultiChannelExprRecognizers.fs" />
    <Compile Include="Deriv\DerivBase.fs" />
    <Compile Include="Deriv\DerivTools.fs" />
    <Compile Include="Deriv\Leaf.fs" />
    <Compile Include="Deriv\Unary.fs" />
    <Compile Include="Deriv\Binary.fs" />
    <Compile Include="Deriv\Nary.fs" />
    <Compile Include="Deriv\Loop.fs" />
    <Compile Include="TextTracer.fs" />
    <Compile Include="EvalUpdateBundle.fs" />
    <None Include="Old\Expr.fs" />
    <None Include="Old\Hold.fs" />
    <None Include="Old\Optimizer.fs" />
    <None Include="Old\UExpr.fs" />
    <None Include="Old\TensorManikin.fs" />
    <None Include="Old\Trace.fs" />
    <None Include="Old\ExecUnitTypes.fs" />
    <None Include="Old\DiagnosticsVisualizer.fs" />
    <None Include="Old\ExecUnit.fs" />
    <None Include="Old\Function.fs" />
    <None Include="Old\DebugCuda.fs" />
    <None Include="Old\CudaTypes.fs" />
    <None Include="Old\CudaElemExpr.fs" />
    <None Include="Old\CudaExecUnits.fs" />
    <None Include="Old\CudaStream.fs" />
    <None Include="Old\CudaRecipe.fs" />
    <None Include="Old\CudaExec.fs" />
    <None Include="Old\CudaEval.fs" />
    <None Include="Old\VarEnvReg.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2.0" />
  </ItemGroup>
  <Import Project="../../Common.targets" />
</Project>