<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Utils\Utils.fs" Link="Utils.fs" />
    <Compile Include="Dataset.fs" />
    <Compile Include="RNN.fs" />
    <Compile Include="RNNTests.fs" />
    <Compile Include="RNNLang.fs" />
    <Compile Include="GRULang.fs" />
    <Compile Include="Program.fs" />
    <None Include="tokenize.py" />
    <None Include="PreprocessGutenberg.fsx" />
    <None Include="PreprocessSongs.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="5.1.0" />
  </ItemGroup>

</Project>