<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.targets" />

  <PropertyGroup>
    <PackageId>SymTensor</PackageId>
    <title>F# Symbolic Tensor library with support for automatic differentiation</title>
    <summary>Provides n-dimensional arrays (tensors) in host memory or on CUDA GPUs. Support many operations from NumPy.</summary>
    <description>
    </description>
    <PackageTags>Tensor ndarray array symbolic automatic differentiation</PackageTags>
    <PackageProjectUrl>http://www.deepml.net/SymTensor</PackageProjectUrl>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Tensor/Tensor/Tensor.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Utils/Utils.fs" />
    <Compile Include="../../Utils/NativeLib.fs" />
    <Compile Include="../../Tensor/Tensor/Cuda/CudaUtils.fs" />
    <Compile Include="../../Utils/DiskMap.fs" />
    <Compile Include="DiskMapOld.fs" />

    <Compile Include="Debug.fs" />

    <Compile Include="Sizes\Frac.fs" />

    <Compile Include="Sizes\Size.fs" />

    <Compile Include="Sizes\Shape.fs" />

    <Compile Include="Sizes\Range.fs" />

    <Compile Include="Sizes\Env.fs" />
    <Compile Include="Vars.fs" />
    <Compile Include="Elem\Expr.fs" />
    <Compile Include="Elem\Unified.fs" />
    <Compile Include="Elem\Interpreter.fs" />
    <Compile Include="Elem\Deriv.fs" />
    <Compile Include="Interpolator.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="ExprInfo.fs" />
    <Compile Include="Deriv.fs" />
    <Compile Include="Hold.fs" />
    <Compile Include="Optimizer.fs" />
    <Compile Include="UExpr.fs" />
    <Compile Include="TensorManikin.fs" />
    <Compile Include="Dump.fs" />
    <Compile Include="Trace.fs" />
    <Compile Include="ExecUnitTypes.fs" />
    <Compile Include="DiagnosticsVisualizer.fs" />
    <Compile Include="ExecUnit.fs" />
    <Compile Include="Function.fs" />
    <Compile Include="LoopEval.fs" />
    <Compile Include="HostEval.fs" />
    <Compile Include="ModelContext.fs" />
    <Compile Include="RecordParams.fs" />
    <Compile Include="DerivCheck.fs" />

    <Compile Include="DebugCuda.fs" />
    <Compile Include="CudaTypes.fs" />
    <Compile Include="CudaElemExpr.fs" />
    <Compile Include="CudaExecUnits.fs" />
    <Compile Include="CudaStream.fs" />
    <Compile Include="CudaRecipe.fs" />
    <Compile Include="CudaExec.fs" />
    <Compile Include="CudaEval.fs" />
    <Compile Include="VarEnvReg.fs" />

  </ItemGroup>

</Project>