<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../Tensor/Tensor/Tensor.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="../../Utils/Utils.fs" />
    <Compile Include="../../Utils/NativeLib.fs" />
    <Compile Include="../../Utils/DiskMap.fs" />
    <Compile Include="../../Tensor/Tensor/Cuda/CudaUtils.fs" />
    <Compile Include="Common/DiskMapOld.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="Size/Frac.fs" />
    <Compile Include="Size/Size.fs" />
    <Compile Include="Size/Shape.fs" />
    <Compile Include="Size/Range.fs" />
    <Compile Include="Size/Env.fs" />
    <Compile Include="Data/TypeName.fs" />
    <Compile Include="Data/Const.fs" />
    <Compile Include="Data/Var.fs" />
    <Compile Include="Data/VarEnv.fs" />
    <Compile Include="Elem/Expr.fs" />
    <Compile Include="Elem/Unified.fs" />
    <Compile Include="Elem/Interpreter.fs" />
    <Compile Include="Elem/Deriv.fs" />
    <Compile Include="Interpolator.fs" />
    <Compile Include="Ops/Op.fs" />
    <Compile Include="Ops/Leaf.fs" />
    <Compile Include="Ops/Unary.fs" />
    <Compile Include="Ops/OpForwards.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="ExprInfo.fs" />
    <Compile Include="Deriv.fs" />
    <Compile Include="Hold.fs" />
    <Compile Include="Optimizer.fs" />
    <Compile Include="UExpr.fs" />
    <Compile Include="TensorManikin.fs" />
    <Compile Include="Dump.fs" />
    <Compile Include="Trace.fs" />
    <Compile Include="ExecUnitTypes.fs" />
    <Compile Include="DiagnosticsVisualizer.fs" />
    <Compile Include="ExecUnit.fs" />
    <Compile Include="Function.fs" />
    <Compile Include="LoopEval.fs" />
    <Compile Include="HostEval.fs" />
    <Compile Include="ModelContext.fs" />
    <Compile Include="RecordParams.fs" />
    <Compile Include="DerivCheck.fs" />
    <Compile Include="DebugCuda.fs" />
    <Compile Include="CudaTypes.fs" />
    <Compile Include="CudaElemExpr.fs" />
    <Compile Include="CudaExecUnits.fs" />
    <Compile Include="CudaStream.fs" />
    <Compile Include="CudaRecipe.fs" />
    <Compile Include="CudaExec.fs" />
    <Compile Include="CudaEval.fs" />
    <Compile Include="VarEnvReg.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2.0" />
  </ItemGroup>
  <Import Project="../../Common.targets" />
</Project>