<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.targets" />

  <PropertyGroup>
    <PackageId>Tensor.Expr.ML</PackageId>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Tensor/Tensor/Tensor.fsproj" />
    <ProjectReference Include="..\..\Tensor.Expr\Tensor.Expr\Tensor.Expr.fsproj" />
    <ProjectReference Include="..\..\Tensor\Tensor.Algorithm\Tensor.Algorithm.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Optimizer\Optimizer.fs" />
    <Compile Include="Optimizer\GradientDescent.fs" />
    <Compile Include="Optimizer\RMSprop.fs" />
    <Compile Include="Optimizer\Adam.fs" />
    <Compile Include="..\..\Utils\Utils.fs" Link="Utils.fs" />
    <Compile Include="Dataset\Dataset.fs" />
    <Compile Include="Dataset\TrnValTst.fs" />
    <Compile Include="Dataset\InpTgtSmpl.fs" />
    <Compile Include="Loader\CSV.fs" />
    <Compile Include="Loader\Cifar10.fs" />
    <Compile Include="Loader\Mnist.fs" />
    <Compile Include="Preprocess\Normalization.fs" />
    <Compile Include="Model\Common.fs" />
    <Compile Include="Model\Linear.fs" />
    <Compile Include="Model\Neural.fs" />
    <None Include="Model\GaussianProcess.fs" />
    <None Include="Model\Quality.fs" />
    <Compile Include="Train\Pickle.fs" />
    <Compile Include="Train\Train.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
    <PackageReference Include="FSPickler" Version="5.2" />
    <PackageReference Include="FSPickler.Json" Version="5.2" />
  </ItemGroup>

</Project>