<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="CudaUtils.fs" />
    <Compile Include="DiskMap.fs" />
    <Compile Include="CudaKernels.fs" />
    <Compile Include="HDF5.fs" />
    <Compile Include="Sgn.fs" />
    <Compile Include="TensorLayout.fs" />
    <Compile Include="Tensor.fs" />
    <Compile Include="BlasSupport.fs" />
    <Compile Include="HostBackend.fs" />
    <Compile Include="CudaBackend.fs" />
    <Compile Include="NumpyFiles.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Decomposition.fs" />
    <EmbeddedResource Include="..\TensorCudaSup\Common.cuh">
      <Link>Common.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TensorCudaSup\Idxs.cuh">
      <Link>Idxs.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TensorCudaSup\Tensor.cuh">
      <Link>Tensor.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TensorCudaSup\Work.cuh">
      <Link>Work.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TensorCudaSup\Elemwise.cuh">
      <Link>Elemwise.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TensorCudaSup\Reduction.cuh">
      <Link>Reduction.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TensorCudaSup\GatherScatter.cuh">
      <Link>GatherScatter.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\TensorCudaSup\BlasSupport.cuh">
      <Link>BlasSupport.cuh</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HDF.PInvoke" Version="1.10.1.0" />
    <PackageReference Include="ManagedCuda-80" Version="8.0.22" />
    <PackageReference Include="ManagedCuda-CUBLAS" Version="8.0.22" />
    <PackageReference Include="ManagedCuda-NVRTC" Version="8.0.22" />
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
</Project>