<Project Sdk="FSharp.NET.Sdk;Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Utils.fs" />
    <Compile Include="CudaUtils.fs" />
    <Compile Include="DiskMap.fs" />
    <Compile Include="CudaKernels.fs" />
    <Compile Include="HDF5.fs" />
    <Compile Include="Sgn.fs" />
    <Compile Include="TensorLayout.fs" />
    <Compile Include="Tensor.fs" />
    <Compile Include="HostBackend.fs" />
    <Compile Include="CudaBackend.fs" />
    <Compile Include="NumpyFiles.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Decomposition.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" Version="4.1.*" />
    <PackageReference Include="FSharp.NET.Sdk" Version="1.0.*" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.*" /> 
    <PackageReference Include="System.Numerics.Vectors" Version="4.3.*" />    
    <PackageReference Include="FsPickler" Version="3.2.*" />
    <PackageReference Include="HDF.PInvoke" Version="1.8.*" />
    <PackageReference Include="ManagedCuda-80" Version="8.0.*" />
    <PackageReference Include="ManagedCuda-CUBLAS" Version="8.0.*" />
    <PackageReference Include="ManagedCuda-NVRTC" Version="8.0.*"  />
    <PackageReference Include="MathNet.Numerics" Version="3.13.*" />
    
  </ItemGroup>

</Project>
