<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.targets" />

  <PropertyGroup>
    <PackageId>MLOptimizers</PackageId>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Tensor/Tensor/Tensor.fsproj" />
    <ProjectReference Include="../../Symbolic/SymTensor/SymTensor.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Utils/Utils.fs" />
    <Compile Include="Optimizer.fs" />
    <Compile Include="GradientDescent.fs" />
    <Compile Include="Adam.fs" />
    <Compile Include="RMSprop.fs" />
  </ItemGroup>

</Project>