<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ModelContext.fs" />
    <None Include="RecordParams.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <ProjectReference Include="..\..\Tensor\Tensor\Tensor.fsproj" />
    <ProjectReference Include="..\Tensor.Expr\Tensor.Expr.fsproj" />
  </ItemGroup>

</Project>
