<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <NoWarn>988</NoWarn>
    <Platform>x64</Platform>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Tensor/Tensor/Tensor.fsproj" />
    <ProjectReference Include="..\..\Tensor.Expr\Tensor.Expr\Tensor.Expr.fsproj" />
    <ProjectReference Include="..\..\Tensor\Tensor.Algorithm\Tensor.Algorithm.fsproj" />
    <ProjectReference Include="..\Tensor.Expr.ML\Tensor.Expr.ML.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Utils\Utils.fs" Link="Utils.fs" />
    <Compile Include="..\..\Utils\TestUtils.fs" Link="TestUtils.fs" />
    <Compile Include="DatasetTests.fs" />
    <None Include="NormalizationTests.fs" />
    <None Include="MNISTTests.fs" />
    <None Include="NeuralNetOnMNIST.fs" />
    <Content Include="TestData\abalone.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\SPECT.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\imports-85.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\PCA.npz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\curve\smpl??.npz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit.Xunit" Version="3.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

</Project>  