Windows, Python 3.6 with numpy from pip:

============================= test session starts =============================
platform win32 -- Python 3.6.5, pytest-3.5.1, py-1.5.3, pluggy-0.6.0
benchmark: 3.1.1 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\surba\dev\DeepNet\Tensor\Tensor.Benchmark\numpy, inifile:
plugins: benchmark-3.1.1
collected 4 items

test_bench.py ....                                                       [100%]


------------------------------------------------------------------------------------- benchmark: 4 tests -------------------------------------------------------------------------------------
Name (time in ms)                 Min                Max               Mean            StdDev             Median               IQR            Outliers       OPS            Rounds  Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_add_single_1000x1000      2.3818 (1.0)       2.7258 (1.0)       2.4263 (1.0)      0.0427 (1.52)      2.4105 (1.0)      0.0375 (1.05)        48;28  412.1424 (1.0)         358           1
test_add_double_1000x1000      5.2208 (2.19)      5.3741 (1.97)      5.2728 (2.17)     0.0281 (1.0)       5.2676 (2.19)     0.0359 (1.0)          51;4  189.6540 (0.46)        187           1
test_add_single_2000x2000     10.5976 (4.45)     21.1391 (7.76)     10.8011 (4.45)     1.0788 (38.38)    10.6856 (4.43)     0.0621 (1.73)          1;4   92.5828 (0.22)         94           1
test_add_double_2000x2000     21.4000 (8.98)     30.7233 (11.27)    22.2819 (9.18)     1.5807 (56.23)    21.8399 (9.06)     0.3184 (8.88)          4;4   44.8794 (0.11)         46           1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
========================== 4 passed in 5.39 seconds ===========================



Windows, Anaconda3 5.1.0

============================= test session starts =============================
platform win32 -- Python 3.6.4, pytest-3.3.2, py-1.5.2, pluggy-0.6.0
benchmark: 3.1.1 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\surba\dev\DeepNet\Tensor\Tensor.Benchmark\numpy, inifile:
plugins: benchmark-3.1.1
collected 4 items

test_bench.py ....                                                       [100%]


------------------------------------------------------------------------------------- benchmark: 4 tests -------------------------------------------------------------------------------------
Name (time in ms)                 Min                Max               Mean            StdDev             Median               IQR            Outliers       OPS            Rounds  Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_add_single_1000x1000      2.3922 (1.0)       4.9993 (1.0)       2.4675 (1.0)      0.2238 (7.42)      2.4371 (1.0)      0.0317 (1.0)          3;31  405.2636 (1.0)         364           1
test_add_double_1000x1000      5.2733 (2.20)      5.4381 (1.09)      5.3226 (2.16)     0.0302 (1.0)       5.3167 (2.18)     0.0365 (1.15)         52;8  187.8778 (0.46)        185           1
test_add_single_2000x2000     10.7317 (4.49)     10.9646 (2.19)     10.7942 (4.37)     0.0390 (1.29)     10.7946 (4.43)     0.0533 (1.68)         26;1   92.6423 (0.23)         93           1
test_add_double_2000x2000     21.9192 (9.16)     22.3542 (4.47)     22.0409 (8.93)     0.0732 (2.43)     22.0280 (9.04)     0.0643 (2.03)          8;3   45.3701 (0.11)         46           1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
========================== 4 passed in 5.97 seconds ===========================



Windows, Intel Python3 2018.2.037

============================= test session starts =============================
platform win32 -- Python 3.6.3, pytest-3.5.1, py-1.5.3, pluggy-0.6.0
benchmark: 3.1.1 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\Users\surba\dev\DeepNet\Tensor\Tensor.Benchmark\numpy, inifile:
plugins: benchmark-3.1.1
collected 4 items

test_bench.py ....                                                       [100%]


------------------------------------------------------------------------------------ benchmark: 4 tests ------------------------------------------------------------------------------------
Name (time in ms)                Min                Max               Mean            StdDev            Median               IQR            Outliers       OPS            Rounds  Iterations
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_add_single_1000x1000     1.1467 (1.0)       1.3603 (1.0)       1.2346 (1.0)      0.0554 (1.0)      1.2237 (1.0)      0.0840 (1.0)          17;0  809.9774 (1.0)          44           1
test_add_double_1000x1000     2.3612 (2.06)      3.0657 (2.25)      2.6762 (2.17)     0.1580 (2.85)     2.6585 (2.17)     0.2782 (3.31)        144;0  373.6681 (0.46)        366           1
test_add_single_2000x2000     4.5768 (3.99)      7.1766 (5.28)      5.2212 (4.23)     0.3838 (6.93)     5.1006 (4.17)     0.6988 (8.32)         79;1  191.5285 (0.24)        201           1
test_add_double_2000x2000     9.0792 (7.92)     13.6881 (10.06)    10.0923 (8.17)     0.6680 (12.05)    9.8341 (8.04)     0.4816 (5.73)        23;15   99.0856 (0.12)        104           1
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
========================== 4 passed in 6.68 seconds ===========================


=> probably compiler magic of native C functions

