<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="CudaUtils.fs" />
    <Compile Include="DiskMap.fs" />
    <Compile Include="CudaKernels.fs" />
    <Compile Include="HDF5.fs" />
    <Compile Include="Sgn.fs" />
    <Compile Include="TensorLayout.fs" />
    <Compile Include="Tensor.fs" />
    <Compile Include="BlasSupport.fs" />
    <Compile Include="HostBackend.fs" />
    <Compile Include="CudaBackend.fs" />
    <EmbeddedResource Include="Cuda/Common.cuh" />
    <EmbeddedResource Include="Cuda/Idxs.cuh" />
    <EmbeddedResource Include="Cuda/Tensor.cuh" />
    <EmbeddedResource Include="Cuda/Work.cuh" />
    <EmbeddedResource Include="Cuda/Elemwise.cuh" />
    <EmbeddedResource Include="Cuda/Reduction.cuh" />
    <EmbeddedResource Include="Cuda/GatherScatter.cuh" />
    <EmbeddedResource Include="Cuda/BlasSupport.cuh" />
    <Content Include="Tensor.targets" />
    <Content Include="MKL/libtensor_mkl.so" />
    <Content Include="MKL/libtensor_mkl.so">
      <Link>libtensor_mkl.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MKL/tensor_mkl.dll">
      <Link>tensor_mkl.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MKL/libiomp5md.dll">
      <Link>libiomp5md.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HDF.PInvoke" Version="1.10.1.1" />
    <PackageReference Include="ManagedCuda" Version="8.0.35" />
    <PackageReference Include="ManagedCuda-CUBLAS" Version="8.0.35" />
    <PackageReference Include="ManagedCuda-NVRTC" Version="8.0.35" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>
  <Import Project="../../Common.targets" />
</Project>