<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.targets" />

  <PropertyGroup>
    <PackageId>Tensor</PackageId>
    <title>F# Tensor (multidimensional array) library with SIMD and GPU acceleration</title>
    <summary>Provides n-dimensional arrays (tensors) in host memory or on CUDA GPUs. Support many operations from NumPy.</summary>
    <description>
      Tensor (n-dimensional array) library for F#

      Core features:
        - n-dimensional arrays (tensors) in host memory or on CUDA GPUs 
        - element-wise operations (addition, multiplication, absolute value, etc.)
        - basic linear algebra operations (dot product, SVD decomposition, matrix inverse, etc.)
        - reduction operations (sum, product, average, maximum, arg max, etc.)
        - logic operations (comparision, and, or, etc.)
        - views, slicing, reshaping, broadcasting (similar to NumPy) 
        - scatter and gather by indices
        - standard functional operations (map, fold, etc.)

      Data exchange:
        - read/write support for HDF5 (.h5)
        - read-only support for NumPy files (.np, .npz)
        - interop with standard F# types (Seq, List, Array, Array2D, Array3D, etc.)

      Performance:
        - host: SIMD and Intel MKL accelerated operations 
        - CUDA GPU: all operations performed locally on GPU and cuBLAS used for matrix operations

      Requirements: 
        - Linux or Windows on x64 only
        - for GPU support: CUDA 8.0 libraries installed and in PATH (Windows) or LD_LIBRARY_PATH (Linux)
    </description>   
    <PackageTags>Tensor ndarray array MKL SIMD BLAS CUDA CUBLAS HDF5</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HDF.PInvoke" Version="1.10.1.1" />
    <PackageReference Include="ManagedCuda" Version="8.0.35" />
    <PackageReference Include="ManagedCuda-CUBLAS" Version="8.0.35" />
    <PackageReference Include="ManagedCuda-NVRTC" Version="8.0.35" />
    <PackageReference Include="MathNet.Numerics" Version="3.20.0" NoWarn="NU1701" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>  

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="CudaUtils.fs" />
    <Compile Include="DiskMap.fs" />
    <Compile Include="CudaKernels.fs" />
    <Compile Include="HDF5.fs" />
    <Compile Include="Sgn.fs" />
    <Compile Include="TensorLayout.fs" />
    <Compile Include="Tensor.fs" />
    <Compile Include="BlasSupport.fs" />
    <Compile Include="HostBackend.fs" />
    <Compile Include="CudaBackend.fs" />
    <Compile Include="NumpyFiles.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Decomposition.fs" />
  </ItemGroup>    

  <ItemGroup>    
    <EmbeddedResource Include="Cuda/Common.cuh" />
    <EmbeddedResource Include="Cuda/Idxs.cuh" />
    <EmbeddedResource Include="Cuda/Tensor.cuh" />
    <EmbeddedResource Include="Cuda/Work.cuh" />
    <EmbeddedResource Include="Cuda/Elemwise.cuh" />
    <EmbeddedResource Include="Cuda/Reduction.cuh" />
    <EmbeddedResource Include="Cuda/GatherScatter.cuh" />
    <EmbeddedResource Include="Cuda/BlasSupport.cuh" />
  </ItemGroup>

  <ItemGroup>        
    <Content Include="Tensor.targets" PackagePath="build" />
    <Content Include="MKL/libtensor_mkl.so" PackagePath="lib/netstandard2.0" />
    <Content Include="MKL/libtensor_mkl.so" PackagePath="build">
      <Link>libtensor_mkl.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MKL/tensor_mkl.dll" PackagePath="build">
      <Link>tensor_mkl.dll</Link>   
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="MKL/libiomp5md.dll" PackagePath="build">
      <Link>libiomp5md.dll</Link>    
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>