<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.targets" />

  <PropertyGroup>
    <PackageId>MLDatasets</PackageId>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Tensor/Tensor/Tensor.fsproj" />
    <ProjectReference Include="../../Tensor/Tensor.Algorithm/Tensor.Algorithm.fsproj" />
    <ProjectReference Include="../../Symbolic/SymTensor/SymTensor.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Utils/Utils.fs" />
    <Compile Include="Dataset.fs" />
    <Compile Include="InputTargetSample.fs" />
    <Compile Include="Normalization.fs" />
    <Compile Include="MNIST.fs" />
    <Compile Include="CsvLoader.fs" />
    <Compile Include="Cifar10.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.0.0" />
  </ItemGroup>


</Project>