<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Common.targets" />

  <PropertyGroup>
    <PackageId>SymTensorCuda</PackageId>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Tensor/Tensor/Tensor.fsproj" />
    <ProjectReference Include="../SymTensor/SymTensor.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../Utils\Utils.fs" />
    <Compile Include="..\..\Utils\DiskMap.fs" Link="DiskMap.fs" />
    <Compile Include="..\..\Utils\NativeLib.fs" Link="NativeLib.fs" />
    <Compile Include="DiskMapOld.fs" />
    <Compile Include="..\..\Tensor\Tensor\Cuda\CudaUtils.fs" Link="CudaUtils.fs" />
    <Compile Include="Debug.fs" />
    <Compile Include="CudaTypes.fs" />
    <Compile Include="CudaElemExpr.fs" />
    <Compile Include="CudaExecUnits.fs" />
    <Compile Include="CudaStream.fs" />
    <Compile Include="CudaRecipe.fs" />
    <Compile Include="CudaExec.fs" />
    <Compile Include="CudaEval.fs" />
    <Compile Include="VarEnvReg.fs" />
    <EmbeddedResource Include="..\SymTensorCudaSup\ThrustInterface.cuh">
      <Link>ThrustInterface.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SymTensorCudaSup\NDSupport.cuh">
      <Link>NDSupport.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SymTensorCudaSup\Ops.cuh">
      <Link>Ops.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SymTensorCudaSup\Reduce.cuh">
      <Link>Reduce.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SymTensorCudaSup\Utils.cuh">
      <Link>Utils.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SymTensorCudaSup\Subtensor.cuh">
      <Link>Subtensor.cuh</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\SymTensorCudaSup\Interpolate.cuh">
      <Link>Interpolate.cuh</Link>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsPickler" Version="5.2.0" />
  </ItemGroup>

</Project>
